use Rack::Static,
  :urls => ["/assets"],
  :root => "public"

map "/" do
    run lambda { |env|
      [
        200,
        {
          'Content-Type'  => 'text/html',
          'Cache-Control' => 'public, max-age=86400'
        },
        File.open('public/index.html', File::RDONLY)
      ]
    }
end

map "/backend" do
    run lambda { |env|
      [
        200,
        {
          'Content-Type'  => 'text/html',
          'Cache-Control' => 'public, max-age=86400'
        },
        File.open('public/backend.html', File::RDONLY)
      ]
    }
end

map "/frontend" do
    run lambda { |env|
      [
        200,
        {
          'Content-Type'  => 'text/html',
          'Cache-Control' => 'public, max-age=86400'
        },
        File.open('public/frontend.html', File::RDONLY)
      ]
    }
end

map "/data" do
    run lambda { |env|
      [
        200,
        {
          'Content-Type'  => 'text/html',
          'Cache-Control' => 'public, max-age=86400'
        },
        File.open('public/data.html', File::RDONLY)
      ]
    }
end

map "/newbies" do
    run lambda { |env|
      [
        200,
        {
          'Content-Type'  => 'text/html',
          'Cache-Control' => 'public, max-age=86400'
        },
        File.open('public/newbies.html', File::RDONLY)
      ]
    }
end

map "/registro" do
  run lambda { |env|
    [
      200,
      {
        'Content-Type'  => 'text/html',
        'Cache-Control' => 'public, max-age=86400'
      },
      File.open('public/registro.html', File::RDONLY)
    ]
  }
end

map "/gracias-fe" do
  run lambda { |env|
    [
      200,
      {
        'Content-Type'  => 'text/html',
        'Cache-Control' => 'public, max-age=86400'
      },
      File.open('public/gracias-fe.html', File::RDONLY)
    ]
  }
end

map "/gracias-be" do
  run lambda { |env|
    [
      200,
      {
        'Content-Type'  => 'text/html',
        'Cache-Control' => 'public, max-age=86400'
      },
      File.open('public/gracias-be.html', File::RDONLY)
    ]
  }
end

map "/gracias-ds" do
  run lambda { |env|
    [
      200,
      {
        'Content-Type'  => 'text/html',
        'Cache-Control' => 'public, max-age=86400'
      },
      File.open('public/gracias-ds.html', File::RDONLY)
    ]
  }
end


map "/2015" do
  run lambda { |env|
    [
      200,
      {
        'Content-Type'  => 'text/html',
        'Cache-Control' => 'public, max-age=86400'
      },
      File.open('public/registro.html', File::RDONLY)
    ]
  }
end
